client_id = d9205050-e9a0-4137-a0e8-d350f762dcea
client_secret = 9c843ff3-2f0c-4acb-93d9-ff304b1081f7
request_token_url = http://wine.genee.cn:49383/lims/!oauth/provider2/index
access_token_url = http://wine.genee.cn:49383/lims/!oauth/provider2/access_token
user_info_url = http://wine.genee.cn:49383/lims/!oauth/api2
callback_url = http://192.168.0.85:8088/geneefw/statistics/result/search
error_page = http://192.168.0.85:8088/geneefw/error
