connection.url=jdbc:mysql://gordon.genee.cn:8421/nankai?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
connection.driverclassname=com.mysql.jdbc.Driver
connection.username=genee
connection.password=83719730