#connection.url=jdbc:mysql://gordon.genee.cn:9528/lims?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
connection.url=jdbc:mysql://wine.genee.cn:49373/nankai?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
connection.driverclassname=com.mysql.jdbc.Driver
connection.username=genee
connection.password=83719730