
log4j.rootLogger=WARN

#A2--\u6253\u5370\u5230\u6587\u4ef6CSMP.log\u4e2d\u3002\u8fd9\u4e2a\u6587\u4ef6\u6bcf\u5929\u5907\u4efd\u4e00\u6b21\ufffd
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.encoding=UTF-8
log4j.appender.A2.Threshold=warn
log4j.appender.A2.file=/Users/zhouda/genee-servlet.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [ %t ] method:%l%n%m%n

log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [ %t ] method:%l%n%m%n

log4j.logger.genee=debug,A2,sysout